# testGlobalLogic

./: README.md  build.gradle
src/main/java/cl/saraos/bank/: ExamBankApplication.java
src/main/java/cl/saraos/bank/aop/: AuthToken.java
src/main/java/cl/saraos/bank/aspect/: AuthTokenAspect.java
src/main/java/cl/saraos/bank/config/: AspectConfig.java  SecurityConfig.java
src/main/java/cl/saraos/bank/controllers/: LoginController.java  RegisterController.java
src/main/java/cl/saraos/bank/domain/: ErrorResponse.java
src/main/java/cl/saraos/bank/domain/commons/: Phone.java  Phones.java
src/main/java/cl/saraos/bank/domain/login/: LoginRequest.java  LoginResponse.java
src/main/java/cl/saraos/bank/domain/register/: RegisterRequest.java  RegisterResponse.java
src/main/java/cl/saraos/bank/entity/: PhoneEntity.java  UserEntity.java
src/main/java/cl/saraos/bank/exceptions/: UnauthorizedException.java  UserExistException.java  UserNotFoundException.java
src/main/java/cl/saraos/bank/filter/: JwtTokenFilter.java
src/main/java/cl/saraos/bank/handler/: GenericErrorHandler.java
src/main/java/cl/saraos/bank/repository/: PhoneRepository.java  UserRepository.java
src/main/java/cl/saraos/bank/service/: JwtTokenService.java  LoginService.java  PhoneService.java  RegisterService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/groovy/cl/saraos/bank/controllers/: AppContextSpec.groovy  LoginControllerSpec.groovy  RegisterControllerSpec.groovy
src/test/java/cl/saraos/bank/: ExamBankApplicationTests.java
src/test/resources/: application.properties
web/: index.jsp
