plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.5.14'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'cl.saraos'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-security:2.5.14')
	implementation('org.springframework.boot:spring-boot-starter-validation:2.5.14')
	implementation ('org.springframework.boot:spring-boot-starter-websocket:2.5.14')
	implementation('org.springframework.boot:spring-boot-starter-aop:2.5.14')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.14'
	testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
	testImplementation 'org.spockframework:spock-junit4:2.0-groovy-3.0'
	testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	//db
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.14' // Downgrade Spring Boot Starter Data JPA
	runtimeOnly 'com.h2database:h2:2.1.214'

	// optional dependencies for using Spock
	testRuntimeOnly 'net.bytebuddy:byte-buddy:1.10.22' // Use compatible Byte Buddy version
	testRuntimeOnly "org.objenesis:objenesis:3.1" // Use compatible Objenesis version
	testImplementation 'org.codehaus.groovy:groovy-json:3.0.7'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}

sourceSets {
	test {
		java.srcDirs = ['src/test/groovy', 'src/test/java']
		groovy.srcDirs = ['src/test/groovy', 'src/test/java']
		resources.srcDirs = ['src/test/resources']
	}
}
